{
  "name": "importv",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.58.0"
  },
  "dependencies": {
    "vue": "^2.6.14"
  }
}
